<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Antonio Jonilei</title>
</head>
<body>
    <header>
        <div class="logo-wrapper">
            
            <p class="logo">A<span>|</span> J</p>          

        </div>
        <nav>
            <a href="#"><span class="nav-number">01. </span>Home</a>
            <a href="#"><span class="nav-number">02. </span>Sobre</a>
            <a href="#"><span class="nav-number">03. </span>Projetos</a>
            <a href="#"><span class="nav-number">04. </span>Contato</a>
            <a href="#" class="curriculo">Curriculo</a>
        </nav>
    </header>

    <main>
        <div class="home-wrapper">
            <div class="home">
                <p class="home-ola">Olá, meu nome é</p>
                <h1>Antonio Jonilei.</h1>
                <h2>Front End</h2>
                <p class="descricao">Eu desenvolvo aplicações Web e sou Estudante de Tecnologia.  </p>
            </div>
            <div class="imagem">
                <img class="laptop" src="img/laptop.png" alt="laptop image">
            </div>
       
        </div><!--fim home-wrapper-->

        <!-- <div class="about-wrapper">
            <div class="about">
                <h3>Sobre</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium sit cupiditate esse quibusdam ad fugit voluptas iste tenetur vel necessitatibus? Quia voluptatum ipsa, ad unde obcaecati ex nam ipsum veniam?</p>
            </div>
        </div> -->
    </main>
</body>
</html>